# 合并两个有序数组

## 题目

给你两个按**非递减顺序**排列的整数数组nums1和nums2，另有两个整数m和n，分别表示nums1和nums2中的元素数目。

请你合并nums2到nums1中，使合并后的数组同样按**非递减顺序**排列。

注意：最终，合并后数组不应由函数返回，而是存储在数组`nums1`中。为了应对这种情况，nums1的初始长度为`m + n`，其中前m个元素表示应合并的元素，后n个元素为0 ，应忽略。nums2 的长度为 n 。

>  示例 ：
>

```js
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]

输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]

输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
```

>
> 提示：
>

```js
nums1.length == m + n
nums2.length == n
0 <= m, n <= 200
1 <= m + n <= 200
-10^9 <= nums1[i], nums2[j] <= 10^9
```

> 进阶：

你可以设计实现一个时间复杂度为 **O(m + n)** 的算法解决此问题吗？

## 题解

### 方法一：直接合并后排序

最直观的方法是先将数组nums2 放进数组nums1的尾部，然后直接对整个数组进行排序。

```js
var merge = function(nums1, m, nums2, n) {
    nums1.splice(m, nums1.length - m, ...nums2);
    nums1.sort((a, b) => a - b);
};
```

> 复杂度分析
>

时间复杂度：`O((m+n)log(m+n))`。
排序序列长度为 m+n，套用**快速排序**的时间复杂度即可，平均情况为 O((m+n)log(m+n))。

空间复杂度：`O(log(m+n))`。
排序序列长度为 m+n，套用快速排序的空间复杂度即可，平均情况为 O(log(m+n))。

### 方法二：双指针

这一方法将两个数组看作队列，每次从两个数组头部取出比较小的数字放到结果中。如下面的动画所示：

![gif1](https://assets.leetcode-cn.com/solution-static/88/1.gif)

我们为两个数组分别设置一个指针p1与p2 来作为队列的头部指针。

```js
var merge = function(nums1, m, nums2, n) {
    let p1 = 0, p2 = 0;
    const sorted = new Array(m + n).fill(0);
    var cur;
    while (p1 < m || p2 < n) {
        if (p1 === m) {
            cur = nums2[p2++];
        } else if (p2 === n) {
            cur = nums1[p1++];
        } else if (nums1[p1] < nums2[p2]) {
            cur = nums1[p1++];
        } else {
            cur = nums2[p2++];
        }
        sorted[p1 + p2 - 1] = cur;
    }
    for (let i = 0; i != m + n; ++i) {
        nums1[i] = sorted[i];
    }
};

```

> 复杂度分析
>

时间复杂度：`O(m+n)`。
指针移动单调递增，最多移动m+n次，因此时间复杂度为O(m+n)。

空间复杂度：`O(m+n)`。
需要建立长度为m+n的中间数组sorted。

### 方法三：逆向双指针

这个时候我们就要分析，为什么告诉我们 `nums1.length >= m + n`?

很明显就能猜出出题者的意图，那就是考查**原地修改** ，将空间复杂度降低到 `O(1)`。

因为这样不需要使用额外的数组空间了，我们完全可以把nums2也放入nums1 中。

原地修改时，为了避免从前往后遍历导致原有数组元素被破坏掉，我们要选择**从后往前遍历**！

所以，我们总共需要创建三个指针，两个指针用于指向nums1 和nums2 的初始化元素数量的末位，也就是分别指向m-1和n−1的位置，还有一个指针，我们指向nums1数组末位m+n-1即可。

```js
var merge = function(nums1, m, nums2, n) {
    let i = m - 1, j = n - 1, k = m + n - 1;
    while (i >= 0 || j >= 0) {
        if(i < 0) nums1[k--] = nums2[j--];
        else if(j < 0) nums1[k--] = nums1[i--];
        else if(nums1[i] < nums2[j]) nums1[k--] = nums2[j--];
        else nums1[k--] = nums1[i--];
    }
    return nums1;
};
```

> 复杂度分析
>

时间复杂度：`O(m+n)`。

指针移动单调递减，最多移动m+n 次，因此时间复杂度为O(m+n)。

空间复杂度：`O(1)`。
直接对数组nums1原地修改，不需要额外空间。

# 无重复字符的最长子串

## 题目

给定一个字符串 `s` ，请你找出其中不含有重复字符的最长子串的长度。

> 示例 1:
>

```js
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

> 示例 2:
>

```js
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

> 示例 3:
>

```js
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

>
> 提示：
>

```js
0 <= s.length <= 5 * 10^4
s 由英文字母、数字、符号和空格组成
```

## 题解

> 滑动窗口
>

我们先用一个例子考虑如何在较优的时间复杂度内通过本题。

我们不妨以示例一中的字符串`abcabcbb` 为例，找出从每一个字符开始的，不包含重复字符的最长子串，那么其中最长的那个字符串即为答案。对于示例一中的字符串，我们列举出这些结果，其中括号中表示选中的字符以及最长的字符串：

以 (a)bcabcbb 开始的最长字符串为 (abc)abcbb；
以 a(b)cabcbb 开始的最长字符串为 a(bca)bcbb；
以 ab(c)abcbb 开始的最长字符串为 ab(cab)cbb；
以 abc(a)bcbb 开始的最长字符串为 abc(abc)bb；
以 abca(b)cbb 开始的最长字符串为 abca(bc)bb；
以 abcab(c)bb 开始的最长字符串为 abcab(cb)b；
以 abcabc(b)b 开始的最长字符串为 abcabc(b)b；
以 abcabcb(b) 开始的最长字符串为 abcabcb(b)。

发现了什么？如果我们依次递增地枚举子串的起始位置，那么子串的结束位置也是递增的！这里的原因在于，假设我们选择字符串中的第 k个字符作为起始位置，并且得到了不包含重复字符的最长子串的结束位置为 r_k。那么当我们选择第k+1 个字符作为起始位置时，首先从k+1 到 r_k的字符显然是不重复的，并且由于少了原本的第k 个字符，我们可以尝试继续增大 r_k，直到右侧出现了重复字符为止。

这样一来，我们就可以使用「滑动窗口」来解决这个问题了：

* 我们使用两个指针表示字符串中的某个子串（或窗口）的左右边界，其中左指针代表着上文中`枚举子串的起始位置`，而右指针即为上文中的 r_k；

* 在每一步的操作中，我们会将左指针向右移动一格，表示我们开始枚举下一个字符作为起始位置，然后我们可以不断地向右移动右指针，但需要保证这两个指针对应的子串中没有重复的字符。在移动结束后，这个子串就对应着以左指针开始的，不包含重复字符的最长子串。我们记录下这个子串的长度；

* 在枚举结束后，我们找到的最长的子串的长度即为答案。

判断重复字符

在上面的流程中，我们还需要使用一种数据结构来判断是否有重复的字符，常用的数据结构为哈希集合（即 `C++` 中的 `std::unordered_set`，`Java` 中的 `HashSet`，`Python` 中的 `set`, `JavaScript` 中的 `Set`）。在左指针向右移动的时候，我们从哈希集合中移除一个字符，在右指针向右移动的时候，我们往哈希集合中添加一个字符。

# 字符串相加

## 题目

给定两个字符串形式的非负整数 num1 和num2 ，计算它们的和并同样以字符串形式返回。

你不能使用任何內建的用于处理大整数的库（比如 BigInteger）， 也不能直接将输入的字符串转换为整数形式。

> 示例 1：
>

```js
输入：num1 = "11", num2 = "123"
输出："134"
```

>
> 提示：
>

```js
1 <= num1.length, num2.length <= 10^4
num1 和num2 都只包含数字 0-9
num1 和num2 都不包含任何前导零
```

## 题解

因为本题不能使用任何 BigInteger 库，所以我们可以使用双指针来模拟人工计算，步骤如下：

* 创建指针 i 指向 nums1 末位数字，j 指向 nums2末位数字。
* i, j 数字相加，用进位就用 carry 来记录进位值，无则为0。
* 若产生进位，则当前数字为 (i+j)%10 的值。
* 若遍历过程中，nums1 或 nums2 当前已无数字，则用0 补位来计算。

```js
var addStrings = function(num1, num2) {
    let i=num1.length-1,j=num2.length-1,carry=0,ans=[];
    while(i>=0 || j>=0 || carry !== 0){
        let c1 = i>=0 ? num1.charAt(i)-'0' : 0,
            c2 = j>=0 ? num2.charAt(j)-'0' : 0;
        let sum = c1+c2+carry;
        ans.push(sum % 10);
        carry = Math.floor(sum/10);
        i--;
        j--;
        
    }
    return ans.reverse().join('');

};
```

# 排序数组

## 题目

给你一个整数数组 nums，请你将该数组升序排列。

> 示例 1：
>

```js
输入：nums = [5,2,3,1]
输出：[1,2,3,5]
```

> 示例 2：
>

```js
输入：nums = [5,1,1,2,0,0]
输出：[0,0,1,1,2,5]
```

>
> 提示：
>

```js
1 <= nums.length <= 50000
-50000 <= nums[i] <= 50000
```

## 题解

### 基础思路

1. 如果数组剩下一个以下，那就返回数组
2. 如果数组有 2 个及以上，那么设置中间点 `mid`
3. 通过遍历，将小于中间点 `mid` 的放左边 `left`，大于中间点 `mid` 的放右边 `right`
4. 返回重组后的数组

```js
var sortArray = function(nums) {
    if(nums.length <= 1) return nums;
    let midIndex = Math.floor(nums.length/2);
    let mid = nums.splice(midIndex,1)[0];
    let left =[];
    let right = [];
    for (let i = 0; i < nums.length; i++){
　　　　if (nums[i] < mid) { 
　　　　　　left.push(nums[i]); 
　　　　} else { 
　　　　　　right.push(nums[i]); 
　　　　} 
　　}
    return sortArray(left).concat([mid], sortArray(right));

};
```

